<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="query.css" />
    

    <script
      src="https://kit.fontawesome.com/81e8958808.js"
      crossorigin="anonymous"
    ></script>

    <title>Gryffindor</title>
  </head>
  <body>
    <header class="header-house">

      <div class="logo">
        <a href="index.html"><img src="logo.png" alt="Home" title="Home" /></a>
      </div>
      <div class="logo-house">
        <img src="Gryffindorcolours.svg.png" alt="logo" />
      </div>

      <div class="hero-house">Gryffindor</div>

      
    </header>

    <section class="about">
      <section class="about-wrapper">
     
        <h2>About Gryffindor</h2>
        <p>
          Gryffindor values courage, bravery, nerve, and chivalry. Gryffindor's
          mascot is the lion, and its colours are scarlet red and gold (maroon
          and gold on the ties and scarves). During the books, the Head of this
          house is the Transfiguration Professor and Deputy Headmistress,
          Minerva McGonagall until she becomes headmistress, and the house ghost
          is Sir Nicholas de Mimsy-Porpington, more commonly known as Nearly
          Headless Nick. According to Rowling, Gryffindor corresponds roughly to
          the element of fire. The founder of the house is Godric Gryffindor.
        </p>

        <p>
          The Gryffindor common room is in one of the castle's highest towers,
          and its entrance is on the seventh floor in the east wing of the
          castle and is guarded by a painting of The Fat Lady, who is garbed in
          a pink dress. She permits entry only after being given the correct
          password.
        </p>
      </div>
    </section>
    </section>

    
    <script src="script.js"></script>
  </body>
</html>
